# projectmanagement

./: .classpath  .project  README.md  pom.xml
features/: Login.feature  Logout.feature  assignActivity.feature  assignProjectLeader.feature  createProject.feature  createProjectActivity.feature  deleteProject.feature  modifyProject.feature  registerTime.feature  viewTimeRegistration.feature
src/main/java/: module-info.java
src/main/java/application/: Activity.java  App.java  Employee.java  PrimaryController.java  Project.java  ProjectDatabase.java  TimeRegistration.java  UserDatabase.java  afterLoginMainController.java  createActivityController.java  editProjSceneController.java  projects.txt  seeProjectsController.java  step1ProjCreateController.java  timeRegistrationController.java  timetester.java  users.txt
src/main/resources/dtu/example/: projects.txt
src/main/resources/dtu/example/ui/: afterLoginMain.fxml  createActivity.fxml  editProjScene.fxml  primary.fxml  seeProjects.fxml  step1ProjCreate.fxml  timeRegistration.fxml
src/test/java/cucumber/: ActivityManagementTest.java  AssignActivitySteps.java  AssignProjectLeaderSteps.java  CommonSteps.java  CreateProjectActivitySteps.java  CreateProjectSteps.java  DeleteProjectSteps.java  LoginSteps.java  LogoutSteps.java  ModifyProjectSteps.java  ProjectManagementTest.java  RegisterTimeSteps.java  TimeManagementTest.java  UserLoginLogoutTest.java  ViewTimeRegistrationSteps.java
src/test/java/whitebox/: AppTests.java  EmployeeTests.java  TimeRegistrationTests.java
